module.exports = {
    authSecret: process.env.AUTH_SECRET
}

MYSQL_HOST=robb0427.publiccloud.com.br
MYSQL_USER=dmxwe_ifpj1
MYSQL_PASSWORD=aGqc3*61
MYSQL_DATABASE=dmxweb2_ifpj_boletim

MYSQL_APP_HOST=167.99.0.146
MYSQL_APP_USER=ifpj
MYSQL_APP_PASSWORD=@ifpjdb*123
MYSQL_APP_DATABASE=ifpj_app